<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Struttura</title>
</head>
<body>
    <div class="container">
        <div id="purple" class="section">
            <img src="./img/logo.png" alt="Logo" id="logo">
        </div>
        <div id="yellow" class="section">
            <nav>
                <ul class="menu gray-text">
                    <li>FEATURES</li>
                    <li>EDITORIALS</li>
                    <li>ENVIRONMENT</li>
                    <li>BLOG</li>
                    <li>SHOP</li>
                    <li>CONTACT</li>
                </ul>
            </nav>
            <div class="banner">
                <div class="opacity">
                    <div class="banner-text white-text">
                        <h2>Pretium ac placerat dui interdum nunc in eros urna morbi</h2>
                        <span class="banner-text-small">
                             Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo vitae ipsum officiis dolore eum tempora sint sequi ex...
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div id="blue-container" class="section">
            <div id="light-blue1" class="light-blue">
                <h1>Leadership</h1>
                <h4 class="gray-text">Fertenum urna a libero tempus</h4>
            </div>
            <div class="tre-colonne clearfix">
                <div id="light-blue2" class="light-blue">
                    <div class="small-banner" id="small-banner1">
                        <div class="opacity"></div>
                    </div>
                    <h3>Lorem</h3>
                    <p class="main-text gray-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore commodi inventore enim, eligendi modi, et sed quidem dolorem perspiciatis fugit aliquam quod animi. Accusamus ipsum hic magni voluptates blanditiis corporis?</p>
                </div>
                <div id="light-blue3" class="light-blue">
                    <div class="wide-banner">
                        <div class="opacity"></div>
                    </div>
                    <h3>Ipsum</h3>
                    <p class="main-text gray-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore commodi inventore enim, eligendi modi, et sed quidem dolorem perspiciatis fugit aliquam quod animi. Accusamus ipsum hic magni voluptates blanditiis corporis?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore commodi inventore enim, eligendi modi, et sed quidem dolorem perspiciatis fugit aliquam quod animi. Accusamus ipsum hic magni voluptates blanditiis corporis?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore commodi inventore enim, eligendi modi, et sed quidem dolorem perspiciatis fugit aliquam quod animi. Accusamus ipsum hic magni voluptates blanditiis corporis?</p>
                </div>
                <div id="light-blue4" class="light-blue">
                    <div class="small-banner" id="small-banner2">
                        <div class="opacity"></div>
                    </div>
                    <h3>Lorem</h3>
                    <p class="main-text gray-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore commodi inventore enim, eligendi modi, et sed quidem dolorem perspiciatis fugit aliquam quod animi. Accusamus ipsum hic magni voluptates blanditiis corporis?</p>
                </div>
            </div>
        </div>
        <div id="dark-purple" class="section">
            <p class="footer">Designed with <span id="heart">&hearts;</span></p>
        </div>
    </div>   
</body>
</html>